{
  "name": "FrioTech",
  "short_name": "FrioTech",
  "description": "Gestion de equipos, solicitudes y mantenimientos de FrioTech.",
  "lang": "es-CO",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1B2D",
  "theme_color": "#0A1B2D",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
